<!DOCTYPE html>
<html>
  <head>
    <title>4😻4</title>
    <meta charset="UTF-8">
    <!--facebook meta tags-->
    <meta property="og:url" content="https://stefan.radzi.uk/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Stefan Radziuk"/>
    <meta property="og:description" content="Hi! I'm a Computing student at Imperial College London"/>
    <meta property="og:image" content="https://stefan.radzi.uk/media/thumbnail.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="description" content="Hi! I'm a Computing student at Imperial College London">
    <meta name="viewport" content="user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="media/favicon_black.png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat:wght@400&display=swap" rel="stylesheet">-->
    <style>
body {
  font-family: 'Fira Code', monospace;
  text-align: center;
}

#container {
  padding-top: 5vh;
}

.z-text {
  margin-top: 10vh;
  font-size: 400%;
  animation: wobble 10s ease-in-out infinite;
  transform: rotateX(30deg) rotateY(-30deg);
}

.z-layer {
  filter: brightness(0.7);
}

.z-layer:first-child {
  filter: brightness(1);
}

@keyframes wobble {
  0%, 100% {
    transform: rotate3d(0, 1, 0, 30deg);
  }
  25% {
    transform: rotate3d(-1, 1, 1, 40deg);
  }
  50% {
    transform: rotate3d(1, 0, 0, 180deg);
  }
  75% {
    transform: rotate3d(-1, -1, 0, 130deg);
  }
}
    </style>
  </head>
  <body>
    <div id="container">
      it seems like you've chosen the wrong path
      <div class="videoContainer">
        <span data-z data-z-layers="22" data-z-depth="40px" data-z-fade="true">4😻4</span>
        <script src="https://bennettfeely.com/ztext/js/ztext.min.js"></script>
      </div>
    </div>
  </body>
</html>
</head>
<body>
</body>
</html>
