<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stefan Radziuk</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: monospace;
  font-size: 150%;
  line-height: 1.6;
}

h1,h2,h3 {
  line-height: 1.2;
}

/* https://jrl.ninja/etc/1 */
main {
  max-width: 54rem;
  padding: 2rem;
  margin: auto;
}

/* https://maxbittker.github.io/broider/ */
.broider {
      border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAi5JREFUeF7tndFuwkAMBOH/P7oVUh/KlbI5exJyMH01Wa8n6xNpVPV68QclcEXVFLsIFA6BQAUKE4DlTKhAYQKwnAn9QKBfw8ynDsGpzf2AFCi8RQIV6ByBlJhUH7vNfr57feqX6k9pVc7Q1DDVu0C61yd/qS7QgUACluoCPTvQ7sqlE3tMSPp85dj6rdlK5Giua+amhxp6oCfQRCDUTSj8aPhxQOkVT4Feql/lDF1qwHS3HtRb8wn0L1GBFlL47JLDgcL+30uusvLvRQCeRqAChQnAciZUoDABWM6EChQmAMtVEtr64gv730OuNZ9AP/DRc48UnurRs7USR9Mp9GvNV1n50WPLQGFg+hLUv0Dhd2ICFSi98exb2y0JTWdMeqm2pQdO6YngrN80/12rLcMmwVmDR8J71GvWb5pfoOGOjiETaAD28oSmFZ26g0nsBXXU/5YzNM2IGkrNdqij/gXq91A8oy9PKGoAx9MXbM1XWflWw/68uyu05hOov2B+v4TuPtHKDSorv/K8u3sXKIxYoAKFCcByJlSgMAFYzoSeAGjr0azgf6l+lYQuNeDRN1CgH/gsv9RGVBI63lN64PQSbezfnQH13zVzGw415N/LC/RuY0woHIgK0LTiqU6fwXS/Wb12QlPDVBfoQCABS3WBCnT781blDN2uznxyNvFM16KKQIvg/rtMoAI99z8zWCGhcIb2lRMozFegAoUJwHImVKAwAVjOhAoUJgDLfQMI+phVxrrNtgAAAABJRU5ErkJggg==") 28 /  28px / 0 round;
          border-width:  28px;
              border-style:  solid;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0px;
}

a {
  color: inherit;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <main class="broider">
      <h3>Hi!</h3>
      <p>
      I'm Stefan, I'm a final year MEng Computing student at Imperial College London.
      </p>

      <p>
      <a href="mailto:stefan@radzi.uk">stefan@radzi.uk</a>
      &#183;
      <a href="https://github.com/stefanradziuk">GitHub</a>
      &#183;
      <a href="https://www.linkedin.com/in/stefanradziuk/">LinkedIn</a>
      </p>

      Some fun things I've worked on (in decreasing order of seriousness):

      <ul>
        <li>
          <a href="https://kidneycaliper.compath.co.uk">kidneycaliper.compath.co.uk</a>
          &#8211; medical image analysis pipeline
        </li>

        <li>
          <a href="https://wacc.radzi.uk/">wacc.radzi.uk</a>
          &#8211; in-browser WACC compiler
        </li>

        <li>
          <a href="https://rbn.radzi.uk/">rbn.radzi.uk</a>
          &#8211; random boolean networks
        </li>

        <li>
          <a href="https://bishop.radzi.uk/">bishop.radzi.uk</a>
          &#8211; OpenSSH-inspired animation
        </li>
      </ul>
    </main>
  </body>
</html>
